{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "warn",
    "react/display-name": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "react/jsx-key": [
      "error",
      {
        "checkFragmentShorthand": true,
        "checkKeyMustBeforeSpread": true,
        "warnOnDuplicates": true
      }
    ],

    "react/no-array-index-key": "warn",

    "react/no-direct-mutation-state": "error",

    "react/jsx-no-bind": [
      "warn",
      {
        "ignoreDOMComponents": false,
        "ignoreRefs": true,
        "allowArrowFunctions": false,
        "allowFunctions": false,
        "allowBind": false
      }
    ],

    "react/jsx-no-constructed-context-values": "warn",

    "react/no-unstable-nested-components": [
      "warn",
      {
        "allowAsProps": true
      }
    ],

    "react/jsx-no-useless-fragment": "warn",

    "react/jsx-pascal-case": "error",

    "react/no-unused-state": "warn",

    "react/prefer-stateless-function": "warn",

    "react/self-closing-comp": [
      "warn",
      {
        "component": true,
        "html": true
      }
    ],

    "react/void-dom-elements-no-children": "error",

    "no-console": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
